<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teja{
            color: rgb(141, 96, 184);
            font-style: italic;
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(136, 15, 152);
            font-weight: bold;
            font-style: italic;
            font-size:large;
        }
        button{
            background-color: #60b8b5;
            margin-left: 48%;
            padding: 7px;
            padding-left:10px;
            padding-right: 10px;
            border-radius:3px;
            border: none;
            font-weight: bold;

        }
        button:hover{
            background-color:whitesmoke;
            border-color: black;
            border: 2px solid;
        }
        body{
            background-image: url(tree.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

    </style>
</head>
<body>
    <h1 class="teja">this task4</h1>
    <p>using rgb color</p>
    <p>this is para</p>
    <button>click</button>
    <p>kesava</p>
</body>
</html>